In [10]:
#Test
import sqlite3
con = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = con.cursor()

##Test Code
for row in cur.execute('SELECT * FROM Facilities'):
        print(row)

(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [11]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! 
query = 'SELECT name AS facility, SUM(sub.Cost) AS revenue FROM  (Select Bookings.facid, (CASE WHEN memid = 0 THEN guestcost * slots ELSE membercost * slots END) AS Cost FROM Bookings LEFT JOIN Facilities ON Facilities.facid = Bookings.facid) As sub LEFT JOIN Facilities ON Facilities.facid = sub.facid GROUP BY sub.facid HAVING SUM(sub.Cost) < 1000 ORDER BY SUM(sub.Cost)'
for row in cur.execute(query):
    print(row)

('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [16]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
query = "SELECT m1.surname, m1.firstname, (CASE WHEN m1.recommendedby < 1 THEN NULL ELSE m2.surname || ' ' || m2.firstname END) AS Recommended_By FROM (SELECT surname, firstname, `recommendedby` FROM `Members`) AS m1 LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid ORDER BY m1.surname, m1.firstname"
for row in cur.execute(query):
    print(row)

('Bader', 'Florence', 'Stibbons Ponder')
('Baker', 'Anne', 'Stibbons Ponder')
('Baker', 'Timothy', 'Farrell Jemima')
('Boothe', 'Tim', 'Rownam Tim')
('Butters', 'Gerald', 'Smith Darren')
('Coplin', 'Joan', 'Baker Timothy')
('Crumpet', 'Erica', 'Smith Tracy')
('Dare', 'Nancy', 'Joplette Janice')
('Farrell', 'David', None)
('Farrell', 'Jemima', None)
('GUEST', 'GUEST', None)
('Genting', 'Matthew', 'Butters Gerald')
('Hunt', 'John', 'Purview Millicent')
('Jones', 'David', 'Joplette Janice')
('Jones', 'Douglas', 'Jones David')
('Joplette', 'Janice', 'Smith Darren')
('Mackenzie', 'Anna', 'Smith Darren')
('Owen', 'Charles', 'Smith Darren')
('Pinker', 'David', 'Farrell Jemima')
('Purview', 'Millicent', 'Smith Tracy')
('Rownam', 'Tim', None)
('Rumney', 'Henrietta', 'Genting Matthew')
('Sarwin', 'Ramnaresh', 'Bader Florence')
('Smith', 'Darren', None)
('Smith', 'Darren', None)
('Smith', 'Jack', 'Smith Darren')
('Smith', 'Tracy', None)
('Stibbons', 'Ponder', 'Tracy Burton')
('Tracy', 'Burton', None)
('Tupperware', 'Hyacinth', None)
('Worthington-Smyth', 'Henry', 'Smith Tracy')

In [24]:
# Q12: Find the facilities with their usage by member, but not guests
query = "SELECT name AS Facility, memid, Count(*) AS Member_Usage FROM (SELECT facid, memid FROM Bookings WHERE memid > 0) AS sub LEFT JOIN Facilities ON sub.facid = Facilities.facid GROUP BY name, memid ORDER BY name"
for row in cur.execute(query):
    print(row)

('Badminton Court', 1, 132)
('Badminton Court', 2, 32)
('Badminton Court', 3, 4)
('Badminton Court', 5, 20)
('Badminton Court', 6, 2)
('Badminton Court', 7, 10)
('Badminton Court', 8, 12)
('Badminton Court', 9, 16)
('Badminton Court', 10, 6)
('Badminton Court', 11, 8)
('Badminton Court', 12, 10)
('Badminton Court', 13, 7)
('Badminton Court', 14, 12)
('Badminton Court', 15, 9)
('Badminton Court', 16, 7)
('Badminton Court', 17, 7)
('Badminton Court', 21, 30)
('Badminton Court', 24, 7)
('Badminton Court', 26, 2)
('Badminton Court', 29, 4)
('Badminton Court', 30, 2)
('Badminton Court', 33, 1)
('Badminton Court', 35, 2)
('Badminton Court', 36, 2)
('Massage Room 1', 1, 28)
('Massage Room 1', 2, 6)
('Massage Room 1', 3, 80)
('Massage Room 1', 4, 12)
('Massage Room 1', 5, 32)
('Massage Room 1', 6, 31)
('Massage Room 1', 7, 19)
('Massage Room 1', 8, 36)
('Massage Room 1', 9, 19)
('Massage Room 1', 10, 11)
('Massage Room 1', 11, 19)
('Massage Room 1', 12, 3)
('Massage Room 1', 13, 29)
('Massage Room 1', 14, 27)
('Massage Room 1', 16, 24)
('Massage Room 1', 17, 3)
('Massage Room 1', 20, 25)
('Massage Room 1', 21, 1)
('Massage Room 1', 22, 1)
('Massage Room 1', 24, 8)
('Massage Room 1', 29, 1)
('Massage Room 1', 33, 1)
('Massage Room 1', 35, 3)
('Massage Room 1', 36, 2)
('Massage Room 2', 3, 2)
('Massage Room 2', 4, 2)
('Massage Room 2', 5, 1)
('Massage Room 2', 7, 5)
('Massage Room 2', 10, 2)
('Massage Room 2', 11, 4)
('Massage Room 2', 12, 2)
('Massage Room 2', 14, 1)
('Massage Room 2', 15, 2)
('Massage Room 2', 20, 1)
('Massage Room 2', 22, 2)
('Massage Room 2', 24, 3)
('Pool Table', 1, 28)
('Pool Table', 2, 61)
('Pool Table', 3, 241)
('Pool Table', 4, 27)
('Pool Table', 5, 6)
('Pool Table', 6, 30)
('Pool Table', 7, 19)
('Pool Table', 8, 25)
('Pool Table', 9, 12)
('Pool Table', 10, 1)
('Pool Table', 11, 8)
('Pool Table', 12, 12)
('Pool Table', 13, 1)
('Pool Table', 14, 7)
('Pool Table', 15, 23)
('Pool Table', 16, 85)
('Pool Table', 17, 9)
('Pool Table', 20, 18)
('Pool Table', 21, 70)
('Pool Table', 22, 11)
('Pool Table', 24, 13)
('Pool Table', 26, 2)
('Pool Table', 27, 3)
('Pool Table', 28, 25)
('Pool Table', 29, 33)
('Pool Table', 30, 5)
('Pool Table', 33, 8)
('Snooker Table', 1, 12)
('Snooker Table', 2, 45)
('Snooker Table', 4, 68)
('Snooker Table', 5, 34)
('Snooker Table', 6, 20)
('Snooker Table', 7, 23)
('Snooker Table', 8, 43)
('Snooker Table', 9, 20)
('Snooker Table', 10, 22)
('Snooker Table', 11, 2)
('Snooker Table', 13, 21)
('Snooker Table', 14, 5)
('Snooker Table', 15, 33)
('Snooker Table', 17, 16)
('Snooker Table', 20, 1)
('Snooker Table', 21, 7)
('Snooker Table', 22, 10)
('Snooker Table', 24, 18)
('Snooker Table', 27, 14)
('Snooker Table', 28, 1)
('Snooker Table', 30, 1)
('Snooker Table', 33, 5)
('Squash Court', 1, 14)
('Squash Court', 2, 6)
('Squash Court', 4, 14)
('Squash Court', 5, 9)
('Squash Court', 6, 35)
('Squash Court', 8, 12)
('Squash Court', 9, 2)
('Squash Court', 10, 7)
('Squash Court', 11, 8)
('Squash Court', 12, 49)
('Squash Court', 13, 8)
('Squash Court', 14, 9)
('Squash Court', 15, 2)
('Squash Court', 16, 5)
('Squash Court', 17, 3)
('Squash Court', 21, 2)
('Squash Court', 22, 1)
('Squash Court', 24, 2)
('Squash Court', 26, 1)
('Squash Court', 27, 2)
('Squash Court', 28, 1)
('Squash Court', 30, 1)
('Squash Court', 33, 1)
('Squash Court', 35, 1)
('Table Tennis', 1, 28)
('Table Tennis', 2, 28)
('Table Tennis', 3, 69)
('Table Tennis', 4, 9)
('Table Tennis', 5, 1)
('Table Tennis', 6, 24)
('Table Tennis', 7, 5)
('Table Tennis', 8, 4)
('Table Tennis', 9, 3)
('Table Tennis', 10, 24)
('Table Tennis', 11, 11)
('Table Tennis', 12, 1)
('Table Tennis', 13, 12)
('Table Tennis', 14, 5)
('Table Tennis', 15, 42)
('Table Tennis', 16, 24)
('Table Tennis', 17, 17)
('Table Tennis', 20, 26)
('Table Tennis', 21, 16)
('Table Tennis', 22, 21)
('Table Tennis', 24, 3)
('Table Tennis', 29, 3)
('Table Tennis', 30, 6)
('Table Tennis', 35, 1)
('Table Tennis', 36, 2)
('Tennis Court 1', 2, 30)
('Tennis Court 1', 3, 6)
('Tennis Court 1', 4, 19)
('Tennis Court 1', 5, 57)
('Tennis Court 1', 6, 31)
('Tennis Court 1', 7, 25)
('Tennis Court 1', 8, 4)
('Tennis Court 1', 9, 1)
('Tennis Court 1', 10, 17)
('Tennis Court 1', 11, 25)
('Tennis Court 1', 12, 6)
('Tennis Court 1', 13, 1)
('Tennis Court 1', 14, 22)
('Tennis Court 1', 15, 1)
('Tennis Court 1', 16, 14)
('Tennis Court 1', 17, 16)
('Tennis Court 1', 20, 1)
('Tennis Court 1', 22, 7)
('Tennis Court 1', 24, 5)
('Tennis Court 1', 26, 9)
('Tennis Court 1', 28, 6)
('Tennis Court 1', 35, 4)
('Tennis Court 1', 36, 1)
('Tennis Court 2', 1, 19)
('Tennis Court 2', 2, 2)
('Tennis Court 2', 3, 6)
('Tennis Court 2', 4, 8)
('Tennis Court 2', 5, 3)
('Tennis Court 2', 6, 3)
('Tennis Court 2', 7, 11)
('Tennis Court 2', 8, 52)
('Tennis Court 2', 9, 31)
('Tennis Court 2', 10, 41)
('Tennis Court 2', 11, 30)
('Tennis Court 2', 12, 35)
('Tennis Court 2', 13, 1)
('Tennis Court 2', 14, 1)
('Tennis Court 2', 15, 8)
('Tennis Court 2', 16, 7)
('Tennis Court 2', 24, 11)
('Tennis Court 2', 27, 1)
('Tennis Court 2', 28, 1)
('Tennis Court 2', 30, 1)
('Tennis Court 2', 35, 4)

In [30]:
# Q13: Find the facilities usage by month, but not guests 

query = "SELECT name AS Facility, month, Count(*) AS Member_Usage FROM (SELECT facid, strftime('%m',starttime) as month FROM Bookings WHERE memid > 0) AS sub LEFT JOIN Facilities ON sub.facid = Facilities.facid GROUP BY name, month ORDER BY name"
for row in cur.execute(query):
    print(row)

('Badminton Court', '07', 51)
('Badminton Court', '08', 132)
('Badminton Court', '09', 161)
('Massage Room 1', '07', 77)
('Massage Room 1', '08', 153)
('Massage Room 1', '09', 191)
('Massage Room 2', '07', 4)
('Massage Room 2', '08', 9)
('Massage Room 2', '09', 14)
('Pool Table', '07', 103)
('Pool Table', '08', 272)
('Pool Table', '09', 408)
('Snooker Table', '07', 68)
('Snooker Table', '08', 154)
('Snooker Table', '09', 199)
('Squash Court', '07', 23)
('Squash Court', '08', 85)
('Squash Court', '09', 87)
('Table Tennis', '07', 48)
('Table Tennis', '08', 143)
('Table Tennis', '09', 194)
('Tennis Court 1', '07', 65)
('Tennis Court 1', '08', 111)
('Tennis Court 1', '09', 132)
('Tennis Court 2', '07', 41)
('Tennis Court 2', '08', 109)
('Tennis Court 2', '09', 126)